# CodersGear

./: .gitignore  CodersGear.slnx  Dockerfile  PRESENTATION.md  PRESENTATION_SCRIPT.md  PrintifyDocumentation.md  README.md  STRIPE_WEBHOOK_SETUP.md  clear_guest_carts.sql  find_product.sql  railway.json
CodersGear/: CodersGear.csproj  Program.cs  appsettings.Production.json  appsettings.json  web.config
CodersGear.DataAccess/: CodersGear.DataAccess.csproj
CodersGear.DataAccess/Data/: ApplicationDbContext.cs
CodersGear.DataAccess/Migrations/: 20260204151019_AddCategoryTableDb.Designer.cs  20260204151019_AddCategoryTableDb.cs  20260205084240_SeedCategoryData.Designer.cs  20260205084240_SeedCategoryData.cs  20260208130201_AddProductsToDb.Designer.cs  20260208130201_AddProductsToDb.cs  20260208132124_UpdatePrices.Designer.cs  20260208132124_UpdatePrices.cs  20260208140739_AddForeignKeyForCatProductRelation.Designer.cs  20260208140739_AddForeignKeyForCatProductRelation.cs  20260211143759_addIdentityTables.Designer.cs  20260211143759_addIdentityTables.cs  20260211145327_extendIdentityUser.Designer.cs  20260211145327_extendIdentityUser.cs  20260212152636_updateUser.Designer.cs  20260212152636_updateUser.cs  20260213083614_addShoppingcartToDb.Designer.cs  20260213083614_addShoppingcartToDb.cs  20260213114127_addProductImages.Designer.cs  20260213114127_addProductImages.cs  20260227090554_addOrderHeaderAndOrderDetailsToDb.Designer.cs  20260227090554_addOrderHeaderAndOrderDetailsToDb.cs  20260227104341_syncDatabaseSchema.Designer.cs  20260227104341_syncDatabaseSchema.cs  20260227110106_updateShoppingCartAndApplicationUser.Designer.cs  20260227110106_updateShoppingCartAndApplicationUser.cs  20260227112837_AddCompanyIdToApplicationUser.Designer.cs  20260227112837_AddCompanyIdToApplicationUser.cs  20260227125727_addSessionIdToOrderHeader.Designer.cs  20260227125727_addSessionIdToOrderHeader.cs  20260227140158_addStripeUpdateAndWebhooks.Designer.cs  20260227140158_addStripeUpdateAndWebhooks.cs  20260227140908_addStripeCustomerId.Designer.cs  20260227140908_addStripeCustomerId.cs  20260302121130_addPrintifyApiSetup.Designer.cs  20260302121130_addPrintifyApiSetup.cs  20260303095616_AdditionalImagesfield.Designer.cs  20260303095616_AdditionalImagesfield.cs  20260303112104_AddPrintifyOptionData.Designer.cs  20260303112104_AddPrintifyOptionData.cs  (+9 more)
CodersGear.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  ICategoryRepository1.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
CodersGear.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
CodersGear/Controllers/: DebugController.cs  PrintifyWebhookController.cs  StripeWebhookController.cs
CodersGear/Controllers/Admin/: PrintifyController.cs  PrintifyTestController.cs  WebhookManagementController.cs
CodersGear/Properties/: launchSettings.json
CodersGear/Services/: PrintifyBackgroundSyncService.cs  PrintifyOrderService.cs  PrintifyProductSyncService.cs
CodersGear/Views/: _ViewImports.cshtml
(+96 files in other folders)
